<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Br-ax-pIj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E5T-lL-3oS">
            <objects>
                <navigationController id="9Br-ax-pIj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fpz-cw-vyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGm-D2-KA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-BD-Ofb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="201"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="k3t-kA-9g8">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IqG-si-n9T" customClass="MediaPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0j-VH-xmE"/>
                        <viewControllerLayoutGuide type="bottom" id="daB-mg-6HT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT7-vR-8ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-zZ-GkL">
                                <frame key="frameInset" minX="30" minY="124" width="315" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MPMoviePlayerController 加载本地视屏"/>
                                <connections>
                                    <action selector="playerVCLocalTap:" destination="IqG-si-n9T" eventType="touchUpInside" id="yfW-Cf-dVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-iQ-IFg">
                                <frame key="frameInset" minX="30" minY="189" width="315" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MPMoviePlayerController 加载url"/>
                                <connections>
                                    <action selector="playerVCURLTap:" destination="IqG-si-n9T" eventType="touchUpInside" id="dmh-FP-BzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-aI-Mzd">
                                <frame key="frameInset" minX="30" minY="254" width="315" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MPMoviePlayerViewController 加载本地视屏"/>
                                <connections>
                                    <action selector="playerViewLocalTap:" destination="IqG-si-n9T" eventType="touchUpInside" id="KAU-Ld-F3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-pN-nfh">
                                <frame key="frameInset" minX="30" minY="315" width="315" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MPMoviePlayerViewController 加载URL"/>
                                <connections>
                                    <action selector="playerViewURLTap:" destination="IqG-si-n9T" eventType="touchUpInside" id="GDM-bt-mnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWB-b3-mOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="881"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Zkw-fL-5hq">
            <objects>
                <viewController storyboardIdentifier="JFAVPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3u-yX-vgM" customClass="JFAVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMS-3b-bLn"/>
                        <viewControllerLayoutGuide type="bottom" id="2C5-pO-C51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3c-wi-WzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-oR-J3F">
                                <frame key="frameInset" minX="157" minY="183" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AVPlayer"/>
                                <connections>
                                    <action selector="avPlayertap:" destination="s3u-yX-vgM" eventType="touchUpInside" id="gGd-79-4kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-G2-Yve">
                                <frame key="frameInset" minX="59" minY="253" width="257" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JFAVPlayerViewController"/>
                                <connections>
                                    <action selector="avPlayerControllertap:" destination="s3u-yX-vgM" eventType="touchUpInside" id="rR5-3i-KE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHb-FA-0fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="597.75112443778119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK8-4L-ugH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-512"/>
        </scene>
    </scenes>
</document>
